{
  "name": "clankerfights-tiktok-factory",
  "version": "0.0.0",
  "private": true,
  "description": "Quote-packaging automation for Clankerfights TikTok clips.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate:editor": "tsx scripts/validate-editor.ts",
    "validate:source-timeline-render": "tsx scripts/validate-source-timeline-render.ts",
    "validate:factory-packet": "tsx scripts/validate-factory-packet.ts",
    "check": "npm run typecheck && npm run validate:editor && npm run validate:source-timeline-render && npm run validate:factory-packet",
    "record:clip": "tsx scripts/record-clip.ts",
    "render:raw": "tsx scripts/render-raw.ts",
    "render:recipe": "tsx scripts/render-recipe.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.464",
    "@remotion/renderer": "^4.0.464",
    "next": "^16.2.6",
    "openai": "^6.38.0",
    "playwright": "^1.60.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.464",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
